{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal Comandos\
\
Podemos usar la de la computador o la que viene en Vscode.\
\
Recordar que la terminal es sensible a las mayusculas.\
\
\
\
Pwd = nos dice en la ruta/directorio que estamos parados\
\
Ls = Nos dice los archivos que est\'e1n en el directorio en el cual estamos parados\
\
Mkdir (Nombre deseado de la carpeta) = Crea una carpeta en el directorio que estoy parado\
\
\
\
\
\
}